<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#282DEB">
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../styles/valores.css">
    <title>Regal Hotel</title>
</head>
<body>
    <header class="header">
        <h1>
            Values
        </h1>
        <nav>
            <ul>
                <li> <a href="faleconosco.html"> Contact </a> </li>
                <li> <a href="index.html"> Images </a> </li>
                <li> <a href="ohotel.html"> About </a> </li>
                <li> <a href="reserva.html"> Reserve </a> </li>
                <li> <a href="acomodacoes.html"> Accommodations </a> </li>
            </ul>
        </nav>
    </header>
    <div class="table">
        <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-dbbi{border-color:inherit;font-size:15px;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-1mid{background-color:#282deb;border-color:#000000;color:#ffffff;font-size:16px;font-weight:bold;text-align:center;
        vertical-align:top}
        .tg .tg-9qyi{background-color:#282deb;border-color:#000000;color:#ffffff;font-size:16px;text-align:center;vertical-align:top}
        .tg .tg-7gih{background-color:#4d7af3;border-color:#000000;color:#ffffff;font-size:16px;font-weight:bold;text-align:center;
        vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
        <tr>
            <th class="tg-9qyi"><span style="font-weight:bold">Regal</span><br><span style="font-weight:bold">Hotel</span></th>
            <th class="tg-1mid">Apartament</th>
            <th class="tg-1mid">Basic rate(1 adult)</th>
            <th class="tg-1mid">+1 Adult</th>
            <th class="tg-1mid">+1 Child</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tg-7gih" rowspan="6"><br><br><br><br><br>Luxo<br></td>
            <td class="tg-dbbi" rowspan="2"><br>Double</td>
            <td class="tg-0pky">RS 150,000</td>
            <td class="tg-0pky">RS 40,000</td>
            <td class="tg-0pky">RS 10,000</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="3">1 double bed or 2 single beds</td>
        </tr>
        <tr>
            <td class="tg-dbbi" rowspan="2"><br>Triple</td>
            <td class="tg-0pky">RS 150,000</td>
            <td class="tg-0pky">RS 45,000</td>
            <td class="tg-0lax">RS 13,000</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="3">1 double bed + 1 single bed or 3 single beds</td>
        </tr>
        <tr>
            <td class="tg-dbbi" rowspan="2"><br>Family</td>
            <td class="tg-0pky">RS 150,000</td>
            <td class="tg-0pky">RS 50,000</td>
            <td class="tg-0pky">RS 15,000</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="3">2 double beds or 1 double + 2 singles</td>
        </tr>
        <tr>
            <td class="tg-7gih" rowspan="6"><br><br><br><br><br>Standard<br></td>
            <td class="tg-dbbi" rowspan="2"><br>Pair</td>
            <td class="tg-0pky">RS 220,000</td>
            <td class="tg-0pky">RS 70,000</td>
            <td class="tg-73oq">RS 20,000</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="3">1 double bed or 2 single beds</td>
        </tr>
        <tr>
            <td class="tg-dbbi" rowspan="2"><br>Triple</td>
            <td class="tg-0pky">RS 220,000</td>
            <td class="tg-0pky">RS 75,000</td>
            <td class="tg-0pky">RS 23,000</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="3">1 double bed + 1 single bed or 3 single beds</td>
        </tr>
        <tr>
            <td class="tg-dbbi" rowspan="2"><br>Family</td>
            <td class="tg-0pky">RS 220,000</td>
            <td class="tg-0pky">RS 80,000</td>
            <td class="tg-0pky">RS 25,000</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="3">2 double beds or 1 double + 2 singles</td>
        </tr>
        <tr>
            <td class="tg-7gih">Observation	</td>
            <td class="tg-0lax" colspan="4">Values ​​from Monday to Friday, on weekends the value is increased by 10%.</td>
        </tr>
        </tbody>
        </table>
    </div>
    <hr>
    <footer class="footer">
        <h3>
            Regal Hotel | 2024
        </h3>
    </footer>
</body>
</html>